# Blocks5

./: README.md  build.gradle  gradle.properties  keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bing/blocks5/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/playmala/playmala/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zjonline/blocks5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/bing/blocks5/: AppConfig.java  AppCookie.java  Blocks5App.java  Constants.java  SplashActivity.java
app/src/main/java/com/bing/blocks5/album/: Album.java  AlbumActivity.java  AlbumConfig.java  AlbumWrapper.java  BasicWrapper.java  CameraWrapper.java  GalleryWrapper.java  UIWrapper.java
app/src/main/java/com/bing/blocks5/api/: ApiClient.java  ApiResponse.java  HttpStatus.java  RequestCallback.java  ResponseError.java  ResponseErrorProxy.java
app/src/main/java/com/bing/blocks5/base/: BaseActivity.java  BaseAdapter.java  BaseController.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BasePermissionActivity.java  BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java  BaseViewHolder.java  ContentView.java  IAdapter.java  IViewHolder.java  ViewEventListener.java  WebActivity.java
app/src/main/java/com/bing/blocks5/controller/: ActivityController.java  ActivityUserController.java  LoginAuthController.java  SearchController.java  UserController.java
app/src/main/java/com/bing/blocks5/model/: Activity.java  ActivityUser.java  Comment.java  Config.java  FeedBack.java  JsonBean.java  LoginBean.java  Setting.java  ShareInfo.java  Token.java  UploadToken.java  User.java
app/src/main/java/com/bing/blocks5/polling/: IPolling.java  PollingAlarmImpl.java  PollingLog.java  PollingManager.java  PollingServer.java  PollingTask.java  PollingThreadImpl.java
app/src/main/java/com/bing/blocks5/presenter/: ActivityPresenter.java  ActivityUserPresenter.java  LoginAuthPresenter.java  SearchPresenter.java  UserPresenter.java
app/src/main/java/com/bing/blocks5/repository/: ConfigManager.java  SettingManager.java
app/src/main/java/com/bing/blocks5/util/: AMapLocationUtil.java  ActivityDataConvert.java  ActivityStack.java  AndroidBug54971Workaround.java  AppUtil.java  AsyncRun.java  AutoClearedValue.java  BitMapUtil.java  ClickUtils.java  CountDownTimerUtils.java  DensityUtil.java  EventUtil.java  GetJsonDataUtil.java  GsonHelper.java  HideKeyBoardUtil.java  IdCardCheckUtil.java  ImageLoadUtil.java  KeyboardChangeListener.java  NetworkUtil.java  Objects.java  PreferenceUtil.java  QiniuUploadUtils.java  RateLimiter.java  ScreenUtils.java  ShareUtil.java  StatusBarUtil.java  StringFetcher.java  TimeUtil.java  ToastUtil.java  ValidatorUtil.java  ViewUtil.java
app/src/main/java/com/bing/blocks5/widget/: BlocksEditText.java  BottomSpaceItemDecoration.java  CustomPopWindow.java  DropDownView.java  FlingBehavior.java  FlowRadioButton.java  FlowRadioGroup.java  HackyViewPager.java  HomeBanner.java  HomeTabViewPager.java  LastInputEditText.java  LoadMoreView.java  MessageHeadView.java  MultiStateView.java  NestedLinearLayout.java  NoScrollViewPager.java  PasswordEditText.java  ProgressWebView.java  PtrHeader.java  RefreshHeadView.java  SmoothImageView.java  SwitchButton.java  TitleBar.java
app/src/main/java/com/bing/blocks5/wxapi/: WXEntryActivity.java
app/src/main/java/com/playmala/playmala/: AppConfig.java  AppCookie.java  Blocks5App.java  Constants.java  SplashActivity.java
app/src/main/java/com/playmala/playmala/album/: Album.java  AlbumActivity.java  AlbumConfig.java  AlbumWrapper.java  BasicWrapper.java  CameraWrapper.java  GalleryWrapper.java  UIWrapper.java
app/src/main/java/com/zjonline/blocks5/: AppConfig.java  AppCookie.java  Blocks5App.java  Constants.java  SplashActivity.java
app/src/main/java/retrofit2/converter/gson/: CustomConverterFactory.java  CustomResponseConverter.java
app/src/main/res/anim/: bottom_dialog_slide_up.xml  fade_back.xml  fade_forward.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/color/: select_color_white.xml  textview.xml
app/src/main/res/drawable/: bg_btn_dark.xml  bg_btn_reload.xml  bg_btn_retry.xml  bg_btn_solid_light.xml  bg_btn_solid_light_round.xml  bg_chat_left.xml  bg_chat_right.xml  bg_circle_blue.xml  bg_clear.xml  bg_edit_text_border.xml  bg_identify_code_normal.xml  bg_identify_code_press.xml  bg_img_place_holder.xml  bg_item.xml  bg_radio_button.xml  bg_radio_button_2.xml  bg_radio_button_3.xml  bg_toast.xml  bg_web_title_bar_back.xml  chat_timestamp_bg.xml  ic_hide_password.xml  ic_show_password.xml  webview_progress_bar.xml
app/src/main/res/layout/: activity_activity_detail.xml  activity_activity_message.xml  activity_add_activity.xml  activity_base_list.xml  activity_category.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_gallery.xml  activity_home.xml  activity_how_sign_in.xml  activity_identity.xml  activity_login.xml  activity_login_next.xml  activity_main.xml  activity_my_created_activity.xml  activity_other_city.xml  activity_profile.xml  activity_publish_notice.xml  activity_register.xml  activity_scan_barcode.xml  activity_search.xml  activity_setting.xml  activity_sign_in.xml  activity_signup_list.xml  activity_splash.xml  activity_user_detail.xml  activity_web.xml  activity_webview.xml  album_fragment_album.xml  album_fragment_null.xml  album_fragment_preview.xml  album_toolbar.xml  fragment_base_list.xml  fragment_home_menu.xml  fragment_message.xml  fragment_notice.xml  fragment_sign_in.xml  fragment_sign_in_two.xml  item_activity.xml  item_activity_user.xml  (+28 more)
app/src/main/res/menu/: share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/bing/blocks5/: ExampleUnitTest.java
app/src/test/java/com/playmala/playmala/: ExampleUnitTest.java
app/src/test/java/com/zjonline/blocks5/: ExampleUnitTest.java
(+583 files in other folders)
