apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'bugly'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.bing.blocks5"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/tian/blocks5.keystore/debug.keystore')
            storePassword 'android'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            keyAlias 'blocks5ReleaseKeyStore'
            keyPassword 'zgb10011000101'
            storeFile file('/Users/tian/blocks5.keystore/release.keystore')
            storePassword 'zgb10011000101'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                File outputDirectory = new File(outputFile.parent);
                def fileName
                if (variant.buildType.name == "release") {
                    fileName = "blocks5_v${defaultConfig.versionName}_release.apk"
                }else{
                    fileName = "blocks5_v${defaultConfig.versionName}_beta.apk"
                }
                output.outputFile = new File(outputDirectory, fileName)
            }
        }
    }
}

bugly {
    appId = 'bcddf5bd1c'
    appKey = 'ad614a78-14a3-4120-9ef3-fd9bbe7da5fb'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //support库
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    //相册依赖库

    //compile 'com.yanzhenjie:fragment:1.0.1'
    compile 'com.yanzhenjie:mediascanner:1.0.2'
    compile 'com.yanzhenjie:loading:1.0.0'
    // View注入框架
    compile 'com.jakewharton:butterknife:7.0.1'
    //下拉刷新、弹性布局
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    // OKHttp的日志打印拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    // retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 函数式编程框架
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    // 漂亮的日志打印工具
    compile 'com.orhanobut:logger:1.9'
    //加载进度框
    compile 'com.kaopiz:kprogresshud:1.0.2'
    // 滑动返回
    compile 'com.aitangba:swipeback:1.0.1'
    compile 'com.google.guava:guava:18.0'
    // 检查内存泄露的工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    // 事件总线框架
    compile 'com.squareup:otto:1.3.8'
    //轮播图
    compile 'com.youth.banner:banner:1.4.9'
    compile project(':zxing-android')
    //第三方webview
    compile 'com.just.agentweb:agentweb:1.2.3'
    //对话框
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //选择器
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    //表单验证
    compile 'com.mobsandgeeks:android-saripaar:2.1.0-SNAPSHOT'
    //路由
    compile 'com.github.campusappcn.AndRouter:router:1.2.8'
    apt 'com.github.campusappcn.AndRouter:compiler:1.2.8'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //七牛云，用来文件上传
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    //ShareSdk
    compile files('libs/MobCommons-2017.0608.1618.jar')
    compile files('libs/MobTools-2017.0608.1618.jar')
    compile files('libs/ShareSDK-Core-3.0.0.jar')
    compile files('libs/ShareSDK-QQ-3.0.0.jar')
    compile files('libs/ShareSDK-QZone-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.0.jar')
    //高德定位SDK
    compile 'com.amap.api:location:latest.integration'
}
