apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'bugly'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zjonline.blocks5"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

bugly {
    appId = '22554f1409'
    appKey = '359d6cba-5c93-4b0b-a6ae-150b0cebc903'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //support库
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    //相册依赖库
    //compile 'com.yanzhenjie:fragment:1.0.1'
    compile 'com.yanzhenjie:mediascanner:1.0.2'
    compile 'com.yanzhenjie:loading:1.0.0'
    // View注入框架
    compile 'com.jakewharton:butterknife:7.0.1'
    //下拉刷新、弹性布局
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    // OKHttp的日志打印拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    // retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 函数式编程框架
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    // 漂亮的日志打印工具
    compile 'com.orhanobut:logger:1.9'
    //加载进度框
    compile 'com.kaopiz:kprogresshud:1.0.2'
    // 滑动返回
    compile 'com.aitangba:swipeback:1.0.1'
    compile 'com.google.guava:guava:18.0'
    // 检查内存泄露的工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    // 事件总线框架
    compile 'com.squareup:otto:1.3.8'
    //轮播图
    compile 'com.youth.banner:banner:1.4.9'
    compile project(':zxing-android')
    //第三方webview
    compile 'com.just.agentweb:agentweb:1.2.3'
    //对话框
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //选择器
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    //表单验证
    compile 'com.mobsandgeeks:android-saripaar:2.1.0-SNAPSHOT'
    //路由
    compile 'com.github.campusappcn.AndRouter:router:1.2.8'
    apt 'com.github.campusappcn.AndRouter:compiler:1.2.8'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
