<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar"/>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:tr_pureScrollMode_on="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前定位城市"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/tv_location_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:background="@drawable/bg_radio_button_3"
                    android:textColor="@color/select_color_white"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="33dp"
                    android:paddingRight="33dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="正在定位..."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门城市"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/primary_text"/>

                <com.playmala.playmala.widget.FlowRadioGroup
                    android:id="@+id/rg_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:radio_columu_num="3"/>

            </LinearLayout>


        </ScrollView>


    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>

