<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="48dp"
android:orientation="horizontal">

<RelativeLayout
    android:id="@+id/rl_message"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/ic_message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="留言"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>


</RelativeLayout>

<android.support.v7.widget.AppCompatButton
    android:id="@+id/btn_join"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/bg_btn_solid_light"
    android:enabled="false"
    android:text="加入活动"
    android:textColor="@color/white"
    android:textSize="15sp" />


</LinearLayout>